.testimonials-cards {
    display: flex;
    justify-content: center;

    @include xl-max {
        flex-direction: column;
        align-items: center;
    }

    &__title {
        text-align: center;
    }

    .cards {

        .list_1 {
            @include xl-min {
                display: flex;
                gap: 20px;
            }

        }

        .list_2 {
            @include xl-min {
                display: flex;
                gap: 20px;
            }
        }

    }

    .card_large {
        grid-area: card1;
        display: flex;
        padding-bottom: 20px;
        flex-direction: column;

        .client {
            display: flex;
            border-radius: 10px;
            border: 1px solid #DEDEDE;
            width: 430px;
            height: 330px;

            &__avatar {
                display: flex;
                width: 50px;
                height: 50px;
                flex-shrink: 0;
                border-radius: 50px;
                padding: 40px;
            }

            &__title {
                text-align: left;
                padding: 40px;
            }

            &__subtitle {
                display: flex;
                text-align: left;
            }

            &__link {
                display: flex;
                font-family: Work Sans;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: 24px;
                letter-spacing: 0.2px;
            }
        }

        .paragraphe {
            position: absolute;
            display: flex;
            width: 430px;
            font-family: Roboto;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0.2px;
            text-align: left;
            padding: 40px;
            margin-top: 70px;

        }
    }

    .card_small {
        grid-area: card2;
        display: flex;
        padding-bottom: 20px;
        flex-direction: column;

        .client {
            display: flex;
            border-radius: 10px;
            border: 1px solid #DEDEDE;
            width: 430px;
            height: 305px;

            &__avatar {
                display: flex;
                width: 50px;
                height: 50px;
                flex-shrink: 0;
                border-radius: 50px;
                padding: 40px;
            }

            &__title {
                text-align: left;
                padding: 40px;
            }

            &__subtitle {
                display: flex;
                text-align: left;
            }

            &__link {
                display: flex;
                font-family: Work Sans;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: 24px;
                letter-spacing: 0.2px;
            }
        }

        .paragraphe {
            position: absolute;
            display: flex;
            width: 430px;
            font-family: Roboto;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0.2px;
            text-align: left;
            padding: 40px;
            margin-top: 70px;
        }
    }
}